<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <meta name="generator" content="Context">
  <meta name="Author" content="Cearn">
  <meta name="Created" content="20031101">
  <meta name="Modified" content="20080808">

  <title>Tonc: Entrance</title>
  <link rel="stylesheet" type="text/css" href="tonc.css">
</head>
<body>

<!--567890123456789012345678901234567890123456789012345678901234567-->

<table class=header>
<tr>
  <td class=hdr_l><a href="http://www.coranac.com/links.htm">Links</a>
  <td class=hdr_c><a href="http://www.coranac.com">Home</a>
  <td class=hdr_r><a href="http://www.coranac.com/projects/#tonc">Projects</a>
</table>

<hr>

<table border=0 cellspacing=8>
<tr>
<td align=right>
  <a href="regobj.htm#tiles">
    <img src="../img/metr/tile_1d2d.png" alt="1d or 2d sprite-tile mapping">
  </a>
<td align=center>
  <a href="regbg.htm#intro">
    <img src="../img/demo/brin_demo.png" alt="tile-map example">
  </a>
<td align=left>
  <a href="gfx.htm#mos">
    <img src="../img/metr/mos_1x4.png" alt="mosaiced sprite">
  </a>
<tr>
<td align=center>
  <table>
  <tr><td align=center>
    <a href="keys.htm#demo">
	  <img src="../img/demo/gba_sm.png" alt="key pressing demo">
	</a>
  <tr><td height=32>
  <tr><td align=center>
    <a href="affine.htm">
	  <img src="../img/affine/metr_rot.png" alt="A rotated sprite">
	</a>
  </table>
<td align=center>
  <table cellspacing=4>
  <tr><td align=center>
    <h1 style="margin-bottom:0;">
	  <a href="toc.htm">T O N C v1.4</a>
	</h1>
    <center>GBA Programming (in rot13)</center>
    <br>
  <tr><td>
    <p>Hello and welcome to Tonc, a guide to GBA programming. In these
	  pages you'll find information on various aspects of GBA programming, 
      such as the GBA video system (including a detailed, mathematically
      correct look into how the GBA does those rotational sprites and 
      backgrounds), button handling and DMA, but also trickier subjects 
      like interrupts, BIOS calls, and graphical tricks like blending,
      windowing and Mode 7. All subjects have at least one non-trivial 
      demo for them.
    </p>
  <tr><td align=center>
    <a href="toc.htm">Enter Tonc</a>
  </table>
<td align=center>
  <table>
  <tr><td align=center>
    <a href="regbg.htm#intro">
      <img src="../img/demo/brin_demo_tiles.png" alt="A tile set">
    </a>
  <tr><td height=32>
  <tr><td align=center>
    <a href="affobj.htm#demo">
      <img src="../img/affine/metr_shear.png" alt="Sheared sprite">
    </a>
  </table>
<tr>
  <td colspan=3 align=center>
  <table>
  <tr>
  <td>
    <a href="interrupts.htm">
	  <img src="../img/demo/irq_demo_vct.png" alt="Interrupts">
	</a>
  <td>&nbsp;
  <td>
    <a href="mode7ex.htm">
	  <img src="../img/demo/m7_ex.png" alt="Mode 7">
	</a>
  </table>
</table>
<hr>

<table class=footer>
<tr>
  <td class=hdr_l><a href="http://www.coranac.com/links.htm">Prev</a>
  <td class=hdr_c><a href="http://www.coranac.com">Home</a>
  <td class=hdr_r><a href="http://www.coranac.com/projects/#tonc">Next</a>
<tr>
  <td class=hdr_l>Links
  <td class=hdr_c>
  <td class=hdr_r>Projects
</table>

</body>
</html>
