
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <meta name="generator" content="Context">
  <meta name="Author" content="Cearn">
  <meta name="Created" content="20031001">
  <meta name="Modified" content="20130324">

  <title>TONC: Contents</title>
  <link rel="stylesheet" type="text/css" href="tonc.css">
  <script type="text/javascript" src="tonc.js"></script>
</head>
<body onload="main();">

<!--567890123456789012345678901234567890123456789012345678901234567-->

<!-- [[header]] -->
<table class="header">
<tr>
  <td class="hdr_l"><a href="log.htm">Log</a></td>
  <td class="hdr_c"><a href="toc.htm">Contents</a></td>
  <td class="hdr_r"><a href="intro.htm">Introduction</a></td>
</tr>
</table>
<!-- [[/header]] -->

<hr>

<h1 id="ch-">i.
  Tonc v1.4.2 : Table of Contents</h1>

<!-- ============================================================== -->

<h2 id="sec-preface">i.1.
  Preface</h2>

<div class="lblock">
<table cellpadding=1 cellspacing=0 width=70%>
<col width=5%><col width=80%>
<tr>
  <td> i </td>
  <td><a href="toc.htm">Contents</a> </td>
  <th class="page"> 1 </th>
</tr>
<tr>
  <td> ii </td>
  <td><a href="intro.htm">Introduction to Tonc </a> </td>
  <th class="page"> 3 </th>
</tr>
</table>
</div>


<!-- ============================================================== -->

<h2 id="sec-basics">i.2.
  GBA Basics</h2>

<div class="lblock">
<table cellpadding=1 cellspacing=0 width=70%>
<col width=5%><col width=80%>
<tr>
  <td> 1 </td>
  <td><a href="hardware.htm">GBA Hardware</a> </td>
  <th class="page"> 7 </th>
</tr>
<tr>
  <td> 2 </td>
  <td><a href="setup.htm">Setting up a development environment</a> </td>
  <th class="page"> 10 </th>
</tr>
<tr>
  <td> 3 </td>
  <td><a href="first.htm">My First GBA Demo</a> </td>
  <th class="page"> 21 </th>
</tr>
<tr>
  <td> 4 </td>
  <td><a href="video.htm">Video Introduction</a> </td>
  <th class="page"> 34 </th>
</tr>
<tr>
  <td> 5 </td>
  <td><a href="bitmaps.htm">The bitmap modes</a> </td>
  <th class="page"> 38 </th>
</tr>
<tr>
  <td> 6 </td>
  <td><a href="keys.htm">The GBA keypad</a> </td>
  <th class="page"> 56 </th>
</tr>
<tr>
  <td> 7 </td>
  <td><a href="objbg.htm">Sprite and tiled background overview</a> </td>
  <th class="page"> 62 </th>
</tr>
<tr>
  <td> 8 </td>
  <td><a href="regobj.htm">Regular sprites</a> </td>
  <th class="page"> 67 </th>
</tr>
<tr>
  <td> 9 </td>
  <td><a href="regbg.htm">Regular tiled backgrounds</a> </td>
  <th class="page"> 78 </th>
</tr>
</table>
</div>


<!-- ============================================================== -->

<h2 id="sec-extend">i.3.
  GBA Extended</h2>

<div class="lblock">
<table cellpadding=1 cellspacing=0 width=70%>
<col width=5%><col width=80%>
<tr>
  <td> 10 </td>
  <td><a href="affine.htm">The affine transformation matrix</a> </td>
  <th class="page"> 92 </th>
</tr>
<tr>
  <td> 11 </td>
  <td><a href="affobj.htm">Affine sprites</a> </td>
  <th class="page"> 98 </th>
</tr>
<tr>
  <td> 12 </td>
  <td><a href="affbg.htm">Affine tiled backgrounds</a> </td>
  <th class="page"> 109 </th>
</tr>
<tr>
  <td> 13 </td>
  <td><a href="gfx.htm">Graphic effects</a> </td>
  <th class="page"> 115 </th>
</tr>
<tr>
  <td> 14 </td>
  <td><a href="dma.htm">Direct Memory Access</a> </td>
  <th class="page"> 126 </th>
</tr>
<tr>
  <td> 15 </td>
  <td><a href="timers.htm">Timers</a> </td>
  <th class="page"> 133 </th>
</tr>
<tr>
  <td> 16 </td>
  <td><a href="interrupts.htm">Hardware interrupts</a> </td>
  <th class="page"> 136 </th>
</tr>
<tr>
  <td> 17 </td>
  <td><a href="swi.htm">BIOS calls</a> </td>
  <th class="page"> 147 </th>
</tr>
<tr>
  <td> 18 </td>
  <td><a href="sndsqr.htm">Beep! GBA sound introduction</a> </td>
  <th class="page"> 155 </th>
</tr>
</table>
</div>



<!-- ============================================================== -->

<h2 id="sec-apps">i.4.
  Advanced / Applications</h2>

<div class="lblock">
<table cellpadding=1 cellspacing=0 width=70%>
<col width=5%><col width=80%>
<tr>
  <td> 19 </td>
  <td><a href="text.htm">Text systems</a> </td>
  <th class="page"> 165 </th>
</tr>
<tr>
  <td> 20 </td>
  <td><a href="mode7.htm">Mode 7</a> </td>
  <th class="page"> 192 </th>
</tr>
<tr>
  <td> 21 </td>
  <td><a href="mode7ex.htm">More Mode7 tricks</a> </td>
  <th class="page"> 209 </th>
</tr>
<tr>
  <td> 22 </td>
  <td><a href="tte.htm">Tonc's Text Engine</a> </td>
  <th class="page"> 213 </th>
</tr>
<tr>
  <td> 23 </td>
  <td><a href="asm.htm">Whirlwind tour of ARM assembly</a> </td>
  <th class="page"> 244 </th>
</tr>
<tr>
  <td> 24 </td>
  <td><a href="lab.htm">The Lab</a> </td>
  <th class="page"> 276 </th>
</tr>
</table>
</div>

<!-- ============================================================== -->

<h2 id="sec-app">i.5.
  Appendixes</h2>

<div class="lblock">
<table cellpadding=1 cellspacing=0 width=70%>
<col width=5%><col width=80%>
<tr>
  <td> A </td>
  <td><a href="numbers.htm"> Numbers, bits and bit operations</a> </td>
  <th class="page"> 283 </th>
</tr>
<tr>
  <td> B </td>
  <td><a href="fixed.htm"> Fixed-point math &amp; LUTs</a> </td>
  <th class="page"> 294 </th>
</tr>
<tr>
  <td> C </td>
  <td><a href="matrix.htm"> Vector and matrix math</a> </td>
  <th class="page"> 304 </th>
</tr>
<tr>
  <td> D </td>
  <td><a href="makefile.htm">More on makefiles and compiler options</a> </td>
  <th class="page"> 311 </th>
</tr>
<tr>
  <td> E </td>
  <td><a href="edmake.htm">Make via editors</a> </td>
  <th class="page"> 316 </th>
</tr>
<tr>
  <td> F </td>
  <td><a href="refs.htm">References</a> </td>
  <th class="page"> 322 </th>
</tr>
<tr>
  <td> G </td>
  <td><a href="log.htm">Change log</a> </td>
  <th class="page"> 325 </th>
</tr>
</table>
</div>


<!-- ============================================================== -->

<br class="page-break">

<h2 id="sec-revis">i.6.
  On revisions</h2>
<p>
Tonc v1.4 is final. Yeah, I said that about v1.0 as well, but this 
time I mean it. Really. Honest. Cross my heart and hope to die, etc, 
etc. 
<span class="mini">Well &hellip; barring minor errata, this will be
final. Honest, cross my heart, yadda yadda yadda.</span>
</p>

<br>

<div class="endtag">
Modified <span class="time">Mar 24, 2013</span>,
<a href="mailto:cearn@coranac.com">J Vijn</a>.
Get all Tonc files <a href="http://www.coranac.com/projects/#tonc" target="_blank">here</a>
</div>

<hr>


<!-- [[footer]] -->
<table class="footer">
<tr>
  <td class="hdr_l"><a href="log.htm">Prev</a></td>
  <td class="hdr_c"><a href="toc.htm">Contents</a></td>
  <td class="hdr_r"><a href="intro.htm">Next</a></td>
</tr>
<tr>
  <td class="hdr_l">Log</td>
  <td class="hdr_c"></td>
  <td class="hdr_r">Introduction</td>
</tr>
</table>
<!-- [[/footer]] -->

</body>
</html>

