\frametitle{\secname : Registrador de Controle do Visor}
\vspace{-1em}
        \scriptsize\texttt{\begin{center}
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
                \hline
                \ldots & B  & \cellcolor{cyan}A  & 9  & 8  & 7 & 6 & 5 & 4 & 3 & \cellcolor[rgb]{.9,.6,.6}2 & \cellcolor[rgb]{.9,.6,.6}1 & \cellcolor[rgb]{.9,.6,.6}0 \\\hline
                \ldots & B3 & \cellcolor{cyan}B2 & B1 & B0 & F & O & H & P & C & \multicolumn{3}{|C|}{Mode} \\\hline
                \ldots & 0  & \color{red}1  & 0  & 0  & 0 & 0 & 0 & 0 & 0 & 0 & \color{red}1 & \color{red}1 \\\hline
                \ldots & $2^{11}$ & \color{red}$2^{10}$ & $2^9$ & $2^8$ & $2^7$ & $2^6$ & $2^5$ & $2^4$ & $2^3$ & $2^2$ & \color{red}$2^1$ & \color{red}$2^0$ \\\hline
            \end{tabular}
        \end{center}}

        Com isso, temos:
        \begin{align}
            2^{10} + 2^1 + 2^0 &= 1024 + 2 + 1\\
            1027 &= 0x403
        \end{align}

        Representando a alteração do registrador de controle do visor em pseudo-código:

        \begin{center}
            \begin{minted}{bash}
                memory[0x4000000] = 0x403;
            \end{minted}
        \end{center}

